<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body><body style="background-color:#00b377;">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <h1>About me</h1>
    <p>My name is Jacquelyn Martinez. I go to school at S.T.E.M. ECHS. People will often describe me as out going and helpful. I am very skilled at typing, making puns, lip synching, quoting song lyrics and movies. If I am not anwsering your calls or emails it is because I am binging on Netflix. My Favorite artist is Borns and I would do any thing to meet him in person.</p>
    <img src="images/cute1.jpg" height="250">
  </body>This is a picture of my Beatiful face ;)
</html>
