<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body><body style="background-color:#00b377;">

<h1>This is where the magic happens!</h1>
<p>Expecto Patronum</p>

</body> 
Try it Yourself » 
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <h1>~MAGIC~</h1>
    <img src="images/portfolio.jpg" height="250">
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="100">
    </a>
	  </body>
	</html>
